[01;31m[KLinux[m[K [01;31m[KKernel[m[K (Solaris 10 / < 5.10 138888-01) - Local Privilege Escalation                                           | solaris/local/15962.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.2.25/2.4.24/[01;31m[K2.6[m[K.2 - 'mremap()' Local Privilege Escalation                                            | [01;31m[Klinux[m[K/local/160.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.2.25/2.4.24/[01;31m[K2.6[m[K.2 - 'mremap()' Validator                                                             | [01;31m[Klinux[m[K/local/154.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.2.x/2.3.x/2.4.x/2.5.x/[01;31m[K2.6[m[K.x - ELF Core Dump Local Buffer Overflow (PoC)                              | [01;31m[Klinux[m[K/dos/[01;31m[K256[m[K47.sh
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.1 < 2.4.37 / [01;31m[K2.6[m[K.1 < [01;31m[K2.6[m[K.32-rc5 - 'pipe.c' Local Privilege Escalation (3)                          | [01;31m[Klinux[m[K/local/9844.py
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.22-28/[01;31m[K2.6[m[K.9 - 'igmp.c' Local Denial of Service                                                     | [01;31m[Klinux[m[K/dos/686.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.23/[01;31m[K2.6[m[K.0 - 'do_mremap()' Bound Checking Privilege Escalation                                       | [01;31m[Klinux[m[K/local/145.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.23/[01;31m[K2.6[m[K.0 - 'do_mremap()' Bound Checking Validator (1)                                              | [01;31m[Klinux[m[K/local/141.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.23/[01;31m[K2.6[m[K.0 - 'do_mremap()' Bound Checking Validator (2)                                              | [01;31m[Klinux[m[K/local/142.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.27/[01;31m[K2.6[m[K.8 - 'binfmt_elf' Executable File Read                                                       | [01;31m[Klinux[m[K/local/624.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.28/[01;31m[K2.6[m[K.9 - 'ip_options_get' Local Overflow                                                         | [01;31m[Klinux[m[K/dos/692.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.28/[01;31m[K2.6[m[K.9 - 'scm_send Local' Denial of Service                                                      | [01;31m[Klinux[m[K/dos/685.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.28/[01;31m[K2.6[m[K.9 - Memory Leak Local Denial of Service                                                     | [01;31m[Klinux[m[K/dos/691.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.28/[01;31m[K2.6[m[K.9 - vc_resize int Local Overflow                                                            | [01;31m[Klinux[m[K/dos/690.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.30/[01;31m[K2.6[m[K.11.5 - BlueTooth 'bluez_sock_create' Local Privilege Escalation                             | [01;31m[Klinux[m[K/local/25289.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.4 < 2.4.37.4 / [01;31m[K2.6[m[K.0 < [01;31m[K2.6[m[K.30.4 - 'Sendpage' Local Privilege Escalation (Metasploit)               | [01;31m[Klinux[m[K/local/19933.rb
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.x/2.5.x/[01;31m[K2.6[m[K.x - 'Sockaddr_In.Sin_Zero' [01;31m[KKernel[m[K Memory Disclosure                                    | [01;31m[Klinux[m[K/local/27461.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.x/[01;31m[K2.6[m[K.x (CentOS 4.8/5.3 / RHEL 4.8/5.3 / SuSE 10 SP2/11 / Ubuntu 8.10) (PPC) - 'sock_sendpage()' L | [01;31m[Klinux[m[K/local/9545.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.x/[01;31m[K2.6[m[K.x - 'Bluez' BlueTooth Signed Buffer Index Privilege Escalation (2)                           | [01;31m[Klinux[m[K/local/926.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.x/[01;31m[K2.6[m[K.x - 'uselib()' Local Privilege Escalation (3)                                                | [01;31m[Klinux[m[K/local/895.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.x/[01;31m[K2.6[m[K.x - Assembler Inline Function Local Denial of Service                                        | [01;31m[Klinux[m[K/dos/306.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.x/[01;31m[K2.6[m[K.x - BlueTooth Signed Buffer Index (PoC)                                                      | [01;31m[Klinux[m[K/dos/25287.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.x/[01;31m[K2.6[m[K.x - BlueTooth Signed Buffer Index Privilege Escalation (1)                                   | [01;31m[Klinux[m[K/local/25288.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.x/[01;31m[K2.6[m[K.x - Local Denial of Service / Memory Disclosure                                              | [01;31m[Klinux[m[K/dos/24777.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4.x/[01;31m[K2.6[m[K.x - Multiple ISO9660 Filesystem Handling Vulnerabilities                                     | [01;31m[Klinux[m[K/dos/25234.sh
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4/[01;31m[K2.6[m[K (Fedora 11) - 'sock_sendpage()' Local Privilege Escalation (2)                                 | [01;31m[Klinux[m[K/local/9598.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4/[01;31m[K2.6[m[K (RedHat [01;31m[KLinux[m[K 9 / Fedora Core 4 < 11 / Whitebox 4 / CentOS 4) - 'sock_sendpage()' Ring0 Privil | [01;31m[Klinux[m[K/local/9479.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4/[01;31m[K2.6[m[K (x86-64) - System Call Emulation Privilege Escalation                                          | [01;31m[Klinux[m[K_x86-64/local/4460.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4/[01;31m[K2.6[m[K - 'sock_sendpage()' Local Privilege Escalation (3)                                             | [01;31m[Klinux[m[K/local/9641.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.4/[01;31m[K2.6[m[K - Sigqueue Blocking Denial of Service                                                          | [01;31m[Klinux[m[K/dos/23946.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 2.5.x/[01;31m[K2.6[m[K.x - CPUFreq Proc Handler Integer Handling Memory Read                                        | [01;31m[Klinux[m[K/local/24043.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K (Debian 4.0 / Ubuntu / Gentoo) UDEV < 1.4.1 - Local Privilege Escalation (1)                       | [01;31m[Klinux[m[K/local/8478.sh
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K (Gentoo / Ubuntu 8.10/9.04) UDEV < 1.4.1 - Local Privilege Escalation (2)                          | [01;31m[Klinux[m[K/local/8572.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K - Console Keymap Local Command Injection                                                           | [01;31m[Klinux[m[K/local/26353.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K < [01;31m[K2.6[m[K.19 (White Box 4 / CentOS 4.4/4.5 / Fedora Core 4/5/6 x86) - 'ip_append_data()' Ring0 Privile | [01;31m[Klinux[m[K_x86/local/9542.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.0 < [01;31m[K2.6[m[K.31 - 'pipe.c' Local Privilege Escalation (1)                                               | [01;31m[Klinux[m[K/local/33321.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.10 - File Lock Local Denial of Service                                                             | [01;31m[Klinux[m[K/dos/25322.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.10 - Local Denial of Service                                                                       | [01;31m[Klinux[m[K/dos/904.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.10 < [01;31m[K2.6[m[K.31.5 - 'pipe.c' Local Privilege Escalation                                                | [01;31m[Klinux[m[K/local/40812.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.12-rc4 - 'ioctl_by_bdev' Local Denial of Service                                                   | [01;31m[Klinux[m[K/dos/998.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.13 < [01;31m[K2.6[m[K.17.4 - 'logrotate prctl()' Local Privilege Escalation                                     | [01;31m[Klinux[m[K/local/2031.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.13 < [01;31m[K2.6[m[K.17.4 - 'sys_prctl()' Local Privilege Escalation (1)                                       | [01;31m[Klinux[m[K/local/2004.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.13 < [01;31m[K2.6[m[K.17.4 - 'sys_prctl()' Local Privilege Escalation (2)                                       | [01;31m[Klinux[m[K/local/2005.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.13 < [01;31m[K2.6[m[K.17.4 - 'sys_prctl()' Local Privilege Escalation (3)                                       | [01;31m[Klinux[m[K/local/2006.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.13 < [01;31m[K2.6[m[K.17.4 - 'sys_prctl()' Local Privilege Escalation (4)                                       | [01;31m[Klinux[m[K/local/2011.sh
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.17 - 'Sys_Tee' Local Privilege Escalation                                                          | [01;31m[Klinux[m[K/local/29714.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.17 < [01;31m[K2.6[m[K.24.1 - 'vmsplice' Local Privilege Escalation (2)                                          | [01;31m[Klinux[m[K/local/5092.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.17.4 - 'proc' Local Privilege Escalation                                                           | [01;31m[Klinux[m[K/local/2013.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.17.7 - NFS and EXT3 Combination Remote Denial of Service                                           | [01;31m[Klinux[m[K/dos/28358.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.18 - 'move_pages()' Information Leak                                                               | [01;31m[Klinux[m[K/local/40810.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.18 < [01;31m[K2.6[m[K.18-20 - Local Privilege Escalation                                                        | [01;31m[Klinux[m[K/local/10613.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.20 with DCCP Support - Memory Disclosure (1)                                                       | [01;31m[Klinux[m[K/local/3587.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.20 with DCCP Support - Memory Disclosure (2)                                                       | [01;31m[Klinux[m[K/local/3595.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.20/[01;31m[K2.6[m[K.24/[01;31m[K2.6[m[K.27_7-10 (Ubuntu 7.04/8.04/8.10 / Fedora Core 10 / OpenSuse 11.1) - SCTP FWD Memory C | [01;31m[Klinux[m[K/remote/8556.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.21.1 - IPv6 Jumbo Bug Remote Denial of Service                                                     | [01;31m[Klinux[m[K/dos/4893.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.22 - IPv6 Hop-By-Hop Header Remote Denial of Service                                               | [01;31m[Klinux[m[K/dos/30902.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.22 < 3.9 (x86/x64) - 'Dirty COW /proc/self/mem' Race Condition Privilege Escalation (SUID Method)  | [01;31m[Klinux[m[K/local/40616.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.22 < 3.9 - 'Dirty COW /proc/self/mem' Race Condition Privilege Escalation (/etc/passwd Method)     | [01;31m[Klinux[m[K/local/40847.cpp
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.22 < 3.9 - 'Dirty COW PTRACE_POKEDATA' Race Condition (Write Access Method)                        | [01;31m[Klinux[m[K/local/40838.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.22 < 3.9 - 'Dirty COW' 'PTRACE_POKEDATA' Race Condition Privilege Escalation (/etc/passwd Method)  | [01;31m[Klinux[m[K/local/40839.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.22 < 3.9 - 'Dirty COW' /proc/self/mem Race Condition (Write Access Method)                         | [01;31m[Klinux[m[K/local/40611.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.23 < [01;31m[K2.6[m[K.24 - 'vmsplice' Local Privilege Escalation (1)                                            | [01;31m[Klinux[m[K/local/5093.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.24_16-23/[01;31m[K2.6[m[K.27_7-10/[01;31m[K2.6[m[K.28.3 (Ubuntu 8.04/8.10 / Fedora Core 10 x86-64) - 'set_selection()' UTF-8 | [01;31m[Klinux[m[K_x86-64/local/9083.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.26 - Auerswald USB Device Driver Buffer Overflow (PoC)                                             | [01;31m[Klinux[m[K/dos/35957.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.27 < [01;31m[K2.6[m[K.36 (RedHat x86-64) - 'compat' Local Privilege Escalation                                  | [01;31m[Klinux[m[K_x86-64/local/15024.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.27.7-generic/[01;31m[K2.6[m[K.18/[01;31m[K2.6[m[K.24-1 - Local Denial of Service                                             | [01;31m[Klinux[m[K/dos/7454.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.27.8 - ATMSVC Local Denial of Service                                                              | [01;31m[Klinux[m[K/dos/7405.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.28/3.0 (DEC Alpha [01;31m[KLinux[m[K) - Local Privilege Escalation                                              | [01;31m[Klinux[m[K/local/17391.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.29 - 'ptrace_attach()' Race Condition Privilege Escalation                                         | [01;31m[Klinux[m[K/local/8678.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.3 - 'setsockopt' Local Denial of Service                                                           | [01;31m[Klinux[m[K/dos/274.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.30 - 'atalk_getname()' 8-bytes Stack Disclosure (1)                                                | [01;31m[Klinux[m[K/local/9521.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.30 - 'tun_chr_pool()' Null Pointer Dereference                                                     | [01;31m[Klinux[m[K/dos/33088.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.30 < [01;31m[K2.6[m[K.30.1 / SE[01;31m[KLinux[m[K (RHEL 5) - Local Privilege Escalation                                      | [01;31m[Klinux[m[K/local/9191.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.31 - 'perf_counter_open()' Local Buffer Overflow                                                   | [01;31m[Klinux[m[K/dos/33228.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.31-rc5 - sigaltstack 4-Byte Stack Disclosure                                                       | [01;31m[Klinux[m[K/local/9352.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.31-rc7 - 'AF_LLC getsockname' 5-Byte Stack Disclosure                                              | [01;31m[Klinux[m[K/local/9513.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.31.4 - 'unix_stream_connect()' Local Denial of Service                                             | [01;31m[Klinux[m[K/dos/10022.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.32 (Ubuntu 10.04) - '/proc' Handling SUID Privilege Escalation                                     | [01;31m[Klinux[m[K/local/41770.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.32 - 'pipe.c' Local Privilege Escalation (4)                                                       | [01;31m[Klinux[m[K/local/10018.sh
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.32 < 3.x (CentOS 5/6) - 'PERF_EVENTS' Local Privilege Escalation (1)                               | [01;31m[Klinux[m[K/local/25444.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.32-5 (Debian 6.0.5) - '/dev/ptmx' Key Stroke Timing Local Disclosure                               | [01;31m[Klinux[m[K/local/24459.sh
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.3[01;31m[K2-6[m[K42/3.16.0-4 - 'inode' Integer Overflow                                                         | [01;31m[Klinux[m[K/dos/40819.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.32-rc1 (x86-64) - Register Leak                                                                    | [01;31m[Klinux[m[K_x86-64/local/40811.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.33.3 - SCTP INIT Remote Denial of Service                                                          | [01;31m[Klinux[m[K/dos/14594.py
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.34 - 'find_keyring_by_name()' Local Memory Corruption                                              | [01;31m[Klinux[m[K/dos/33886.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.35 - Network Namespace Remote Denial of Service                                                    | [01;31m[Klinux[m[K/dos/36425.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.36 - VIDIOCSMICROCODE IOCTL Local Memory Overwrite                                                 | [01;31m[Klinux[m[K/local/15344.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.36 IGMP - Remote Denial of Service                                                                 | [01;31m[Klinux[m[K/dos/18378.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.36-rc8 - 'RDS Protocol' Local Privilege Escalation                                                 | [01;31m[Klinux[m[K/local/15285.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.37 (RedHat / Ubuntu 10.04) - 'Full-Nelson.c' Local Privilege Escalation                            | [01;31m[Klinux[m[K/local/15704.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.37 - 'setup_arg_pages()' Denial of Service                                                         | [01;31m[Klinux[m[K/dos/15619.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.37 - Local [01;31m[KKernel[m[K Denial of Service (1)                                                            | [01;31m[Klinux[m[K/dos/16263.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.37 - Unix Sockets Local Denial of Service                                                          | [01;31m[Klinux[m[K/dos/15622.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.37-rc1 - 'serial_multiport_struct' Local Information Leak                                          | [01;31m[Klinux[m[K/local/18080.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.39 < 3.2.2 (Gentoo / Ubuntu x86/x64) - 'Mempodipper' Local Privilege Escalation (1)                | [01;31m[Klinux[m[K/local/18411.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.39 < 3.2.2 (x86/x64) - 'Mempodipper' Local Privilege Escalation (2)                                | [01;31m[Klinux[m[K/local/35161.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.9 < [01;31m[K2.6[m[K.11 (RHEL 4) - 'SYS_EPoll_Wait' Local Integer Overflow / Local Privilege Escalation         | [01;31m[Klinux[m[K/local/1397.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.9 < [01;31m[K2.6[m[K.25 (RHEL 4) - utrace and ptrace Local Denial of Service (1)                                | [01;31m[Klinux[m[K/dos/31965.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.9 < [01;31m[K2.6[m[K.25 (RHEL 4) - utrace and ptrace Local Denial of Service (2)                                | [01;31m[Klinux[m[K/dos/31966.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x (Gentoo [01;31m[K2.6[m[K.29rc1) - 'ptrace_attach' Local Privilege Escalation                                  | [01;31m[Klinux[m[K/local/8673.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x (Sparc64) - '/proc/iomem' Local Denial of Service                                                | [01;31m[Klinux[m[K/dos/33043.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x (x64) - Personality Handling Local Denial of Service                                             | [01;31m[Klinux[m[K_x86-64/dos/33585.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - '/drivers/net/r8169.c' Out-of-IOMMU Error Local Denial of Service                              | [01;31m[Klinux[m[K/dos/33289.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'add_to_page_cache_lru()' Local Denial of Service                                              | [01;31m[Klinux[m[K/dos/32384.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'AIO_Free_Ring' Local Denial of Service                                                        | [01;31m[Klinux[m[K/dos/24804.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'drivers/char/tty_ldisc.c' Null Pointer Dereference Denial of Service                          | [01;31m[Klinux[m[K/dos/33193.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'fput()' Null Pointer Dereference Local Denial of Service                                      | [01;31m[Klinux[m[K/dos/10017.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'inotify_init()' Memory Leak Local Denial of Service                                           | [01;31m[Klinux[m[K/dos/35013.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'inotify_init1()' Double-Free Local Denial of Service                                          | [01;31m[Klinux[m[K/dos/35600.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'ISO9660' Denial of Service                                                                    | [01;31m[Klinux[m[K/dos/28912.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'make_indexed_dir()' Local Denial of Service                                                   | [01;31m[Klinux[m[K/dos/32775.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'net/core/filter.c' Local Information Disclosure                                               | [01;31m[Klinux[m[K/local/34987.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'net/ipv6/ip6_output.c' Null Pointer Dereference Denial of Service                             | [01;31m[Klinux[m[K/dos/33635.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'pipe.c' Local Privilege Escalation (2)                                                        | [01;31m[Klinux[m[K/local/33322.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'posix-timers.c' Null Pointer Dereference Denial of Service                                    | [01;31m[Klinux[m[K/dos/33148.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'qdisc_run()' Local Denial of Service                                                          | [01;31m[Klinux[m[K/dos/32682.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'rds_recvmsg()' Local Information Disclosure                                                   | [01;31m[Klinux[m[K/local/37543.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'seccomp' System Call Security Bypass                                                          | [01;31m[Klinux[m[K/local/32829.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'sock.c' SO_BSDCOMPAT Option Information Disclosure                                            | [01;31m[Klinux[m[K/local/32805.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'splice(2)' Double Lock Local Denial of Service                                                | [01;31m[Klinux[m[K/dos/33015.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'SYS_EPoll_Wait' Local Integer Overflow / Local Privilege Escalation (1)                       | [01;31m[Klinux[m[K/local/25202.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - 'sys_timer_create()' Local Denial of Service                                                   | [01;31m[Klinux[m[K/dos/1657.asm
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - ALSA snd-page-alloc Local Proc File Information Disclosure                                     | [01;31m[Klinux[m[K/local/30605.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - AppleTalk ATalk_Sum_SKB Function Denial of Service                                             | [01;31m[Klinux[m[K/dos/29826.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - Audit Subsystems Local Denial of Service                                                       | [01;31m[Klinux[m[K/dos/[01;31m[K296[m[K83.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - Btrfs Cloned File Security Bypass                                                              | [01;31m[Klinux[m[K/local/34001.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - CIFS CHRoot Security Restriction Bypass                                                        | [01;31m[Klinux[m[K/local/27769.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - Cloned Process 'CLONE_PARENT' Local Origin Validation                                          | [01;31m[Klinux[m[K/dos/32815.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - Cryptoloop Information Disclosure                                                              | [01;31m[Klinux[m[K/local/25707.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - epoll Nested Structures Local Denial of Service                                                | [01;31m[Klinux[m[K/dos/35403.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - Ext4 'move extents' ioctl Privilege Escalation                                                 | [01;31m[Klinux[m[K/local/33395.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - File Lock Lease Local Denial of Service                                                        | [01;31m[Klinux[m[K/dos/26749.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - fs/eventpoll.c epoll Data Structure File Descriptor Local Denial of Service                    | [01;31m[Klinux[m[K/dos/35404.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - INVALIDATE_INODE_PAGES2 Local Integer Overflow                                                 | [01;31m[Klinux[m[K/dos/26811.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - IPTables Logging Rules Integer Underflow Remote (PoC)                                          | [01;31m[Klinux[m[K/dos/[01;31m[K246[m[K96.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - IPv6 Local Denial of Service                                                                   | [01;31m[Klinux[m[K/dos/26382.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - IPv6_SockGlue.c Null Pointer Dereference Denial of Service                                     | [01;31m[Klinux[m[K/dos/29781.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - KSM Local Denial of Service                                                                    | [01;31m[Klinux[m[K/dos/35820.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - KVM 'pit_ioport_read()' Local Denial of Service                                                | [01;31m[Klinux[m[K/dos/33592.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - NETLINK_FIB_LOOKUP Local Denial of Service                                                     | [01;31m[Klinux[m[K/dos/29916.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - Proc dentry_unused Corruption Local Denial of Service                                          | [01;31m[Klinux[m[K/dos/27925.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - Ptrace Privilege Escalation                                                                    | [01;31m[Klinux[m[K/local/30604.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - SCSI ProcFS Denial of Service                                                                  | [01;31m[Klinux[m[K/dos/26248.sh
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - SET_MEMPOLICY Local Denial of Service                                                          | [01;31m[Klinux[m[K/dos/27031.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - SMBFS CHRoot Security Restriction Bypass                                                       | [01;31m[Klinux[m[K/local/27766.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - SquashFS Double-Free Denial of Service                                                         | [01;31m[Klinux[m[K/dos/28895.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - Sysctl Unregistration Local Denial of Service                                                  | [01;31m[Klinux[m[K/dos/26489.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - Time_Out_Leases PrintK Local Denial of Service                                                 | [01;31m[Klinux[m[K/dos/[01;31m[K266[m[K48.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x - VFat Compat IOCTLS Local Denial of Service                                                     | [01;31m[Klinux[m[K/dos/30080.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.x / 3.10.x / 4.14.x (RedHat / Debian / CentOS) (x64) - 'Mutagen Astronomy' Local Privilege Escalat | [01;31m[Klinux[m[K_x86-64/local/45516.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 3.14-rc1 < 3.15-rc4 (x64) - Raw Mode PTY Echo Race Condition Privilege Escalation                      | [01;31m[Klinux[m[K_x86-64/local/33516.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 4.10.5 / < 4.14.3 (Ubuntu) - DCCP Socket Use-After-Free                                                | [01;31m[Klinux[m[K/dos/43234.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K 4.8.0 UDEV < 232 - Local Privilege Escalation                                                          | [01;31m[Klinux[m[K/local/41886.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 2.4.36.9/[01;31m[K2.6[m[K.27.5 - Unix Sockets Local [01;31m[KKernel[m[K Panic (Denial of Service)                              | [01;31m[Klinux[m[K/dos/7091.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.11.5 - BlueTooth Stack Privilege Escalation                                                      | [01;31m[Klinux[m[K/local/4756.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.14.6 - 'procfs' [01;31m[KKernel[m[K Memory Disclosure                                                         | [01;31m[Klinux[m[K/local/9363.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.16.18 - Netfilter NAT SNMP Module Remote Denial of Service                                       | [01;31m[Klinux[m[K/dos/1880.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.19 (Debian 4) - 'udp_sendmsg' Local Privilege Escalation (3)                                     | [01;31m[Klinux[m[K/local/9575.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.19 (x86/x64) - 'udp_sendmsg' Local Privilege Escalation (2)                                      | [01;31m[Klinux[m[K/local/9574.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.20.2 - 'IPv6_Getsockopt_Sticky' Memory Leak                                                      | [01;31m[Klinux[m[K/local/4172.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.22 - 'ftruncate()'/'open()' Local Privilege Escalation                                           | [01;31m[Klinux[m[K/local/6851.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.26.4 - SCTP [01;31m[KKernel[m[K Memory Disclosure                                                             | [01;31m[Klinux[m[K/local/7618.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.28 - 'fasync_helper()' Local Privilege Escalation                                                | [01;31m[Klinux[m[K/local/33523.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.29 - 'exit_notify()' Local Privilege Escalation                                                  | [01;31m[Klinux[m[K/local/8369.sh
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.30.5 - 'cfg80211' Remote Denial of Service                                                       | [01;31m[Klinux[m[K/dos/9442.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.31-rc4 - 'nfs4_proc_lock()' Denial of Service                                                    | [01;31m[Klinux[m[K/dos/10202.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.31-rc7 - 'AF_IRDA' 29-Byte Stack Disclosure (2)                                                  | [01;31m[Klinux[m[K/local/9543.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.34 (Ubuntu 10.10 x86) - 'CAP_SYS_ADMIN' Local Privilege Escalation (1)                           | [01;31m[Klinux[m[K_x86/local/15916.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.34 (Ubuntu 10.10 x86/x64) - 'CAP_SYS_ADMIN' Local Privilege Escalation (2)                       | [01;31m[Klinux[m[K/local/15944.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.36-rc1 (Ubuntu 10.04 / [01;31m[K2.6[m[K.32) - 'CAN BCM' Local Privilege Escalation                            | [01;31m[Klinux[m[K/local/14814.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.36-rc4-git2 (x86-64) - 'ia32syscall' Emulation Privilege Escalation                              | [01;31m[Klinux[m[K_x86-64/local/15023.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.36-rc6 (RedHat / Ubuntu 10.04) - 'pktcdvd' [01;31m[KKernel[m[K Memory Disclosure                              | [01;31m[Klinux[m[K/local/15150.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.36.2 (Ubuntu 10.04) - 'Half-Nelson.c' Econet Privilege Escalation                                | [01;31m[Klinux[m[K/local/17787.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.37-rc2 - 'ACPI custom_method' Local Privilege Escalation                                         | [01;31m[Klinux[m[K/local/15774.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.37-rc2 - 'TCP_MAXSEG' [01;31m[KKernel[m[K Panic (Denial of Service) (2)                                       | [01;31m[Klinux[m[K/dos/16952.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < [01;31m[K2.6[m[K.7-rc3 (Slackware 9.1 / Debian 3.0) - 'sys_chown()' Group Ownership Alteration Privilege Escalati | [01;31m[Klinux[m[K/local/718.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 3.16.1 - 'Remount FUSE' Local Privilege Escalation                                                   | [01;31m[Klinux[m[K/local/34923.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 3.16.39 (Debian 8 x64) - 'inotfiy' Local Privilege Escalation                                        | [01;31m[Klinux[m[K_x86-64/local/44302.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 3.2.0-23 (Ubuntu 12.04 x64) - 'ptrace/sysret' Local Privilege Escalation                             | [01;31m[Klinux[m[K_x86-64/local/34134.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 3.4.5 (Android 4.2.2/4.4 ARM) - Local Privilege Escalation                                           | arm/local/31574.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 3.5.0-23 (Ubuntu 12.04.2 x64) - 'SOCK_DIAG' SMEP Bypass Local Privilege Escalation                   | [01;31m[Klinux[m[K_x86-64/local/44299.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 3.8.9 (x86-64) - 'perf_swevent_init' Local Privilege Escalation (2)                                  | [01;31m[Klinux[m[K_x86-64/local/26131.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 3.8.x - open-time Capability 'file_ns_capable()' Local Privilege Escalation                          | [01;31m[Klinux[m[K/local/25450.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.10.13 - 'keyctl_set_reqkey_keyring' Local Denial of Service                                        | [01;31m[Klinux[m[K/dos/42136.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.11.8 - 'mq_notify: double sock_put()' Local Privilege Escalation                                   | [01;31m[Klinux[m[K/local/45553.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.13.1 - BlueTooth Buffer Overflow (PoC)                                                             | [01;31m[Klinux[m[K/dos/4[01;31m[K276[m[K2.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.13.9 (Ubuntu 16.04 / Fedora 27) - Local Privilege Escalation                                       | [01;31m[Klinux[m[K/local/45010.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.14.rc3 - Local Denial of Service                                                                   | [01;31m[Klinux[m[K/dos/42932.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.15.4 - 'show_floppy' KASLR Address Leak                                                            | [01;31m[Klinux[m[K/local/44325.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.16.11 - 'ext4_read_inline_data()' Memory Corruption                                                | [01;31m[Klinux[m[K/dos/44832.txt
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.17-rc1 - 'AF_LLC' Double Free                                                                      | [01;31m[Klinux[m[K/dos/44579.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.4.0-116 (Ubuntu 16.04.4) - Local Privilege Escalation                                              | [01;31m[Klinux[m[K/local/44298.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.4.0-21 (Ubuntu 16.04 x64) - 'netfilter target_offset' Local Privilege Escalation                   | [01;31m[Klinux[m[K_x86-64/local/44300.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.4.0-83 / < 4.8.0-58 (Ubuntu 14.04/16.04) - Local Privilege Escalation (KASLR / SMEP)               | [01;31m[Klinux[m[K/local/43418.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.4.0/ < 4.8.0 (Ubuntu 14.04/16.04 / [01;31m[KLinux[m[K Mint 17/18 / Zorin) - Local Privilege Escalation (KASLR / | [01;31m[Klinux[m[K/local/47169.c
[01;31m[KLinux[m[K [01;31m[KKernel[m[K < 4.5.1 - Off-By-One (PoC)                                                                             | [01;31m[Klinux[m[K/dos/44301.c
[01;31m[KLinux[m[K/MIPS [01;31m[KKernel[m[K [01;31m[K2.6[m[K.36 - 'NetUSB' Remote Code Execution                                                           | multiple/remote/38454.py
ReiserFS ([01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K.34-rc3 / RedHat / Ubuntu 9.10) - 'xattr' Local Privilege Escalation                      | [01;31m[Klinux[m[K/local/12130.py
Samba 2.2.8 ([01;31m[KLinux[m[K [01;31m[KKernel[m[K [01;31m[K2.6[m[K / Debian / Mandrake) - Share Privilege Escalation                                     | [01;31m[Klinux[m[K/local/[01;31m[K236[m[K74.txt
